{
  "name": "supreme-warrior",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/inject-cookie-consent.js && node ./node_modules/@11ty/eleventy/cmd.cjs",
    "dev": "node scripts/inject-cookie-consent.js && node ./node_modules/@11ty/eleventy/cmd.cjs --serve"
  },
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
